<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Vite + React + TS</title> -->
    
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Raleway|Roboto|Source+Sans+Pro" rel="stylesheet">
    <!-- Klar Style -->
    <!-- style -->

    <!-- Theme CSS -->
    <style>
      /*
      * Start Bootstrap - Agency v3.3.7+1 (http://startbootstrap.com/template-overviews/agency)
      * Copyright 2013-2016 Start Bootstrap
      * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
      */
      body {
        overflow-x: hidden;
        font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .text-muted {
        color: #777777;
      }
      .text-primary {
        color: #fed136;
      }
      p {
        font-size: 14px;
        line-height: 1.75;
      }
      a,
      a:hover,
      a:focus,
      a:active,
      a.active {
        outline: none;
      }
      a {
        color: #fed136;
      }
      a:hover,
      a:focus,
      a:active {
        color: #fec503;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
      }
      ::-moz-selection {
        text-shadow: none;
        background: #fed136;
      }
      ::selection {
        text-shadow: none;
        background: #fed136;
      }
      img::selection {
        background: transparent;
      }
      img::-moz-selection {
        background: transparent;
      }
      .btn:focus,
      .btn:active,
      .btn.active,
      .btn:active:focus {
        outline: none;
      }
      .btn-primary {
        color: white;
        background-color: #fed136;
        border-color: #fed136;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
      }
      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active,
      .btn-primary.active,
      .open .dropdown-toggle.btn-primary {
        color: white;
        background-color: #fec503;
        border-color: #f6bf01;
      }
      .btn-primary:active,
      .btn-primary.active,
      .open .dropdown-toggle.btn-primary {
        background-image: none;
      }
      .btn-primary.disabled,
      .btn-primary[disabled],
      fieldset[disabled] .btn-primary,
      .btn-primary.disabled:hover,
      .btn-primary[disabled]:hover,
      fieldset[disabled] .btn-primary:hover,
      .btn-primary.disabled:focus,
      .btn-primary[disabled]:focus,
      fieldset[disabled] .btn-primary:focus,
      .btn-primary.disabled:active,
      .btn-primary[disabled]:active,
      fieldset[disabled] .btn-primary:active,
      .btn-primary.disabled.active,
      .btn-primary[disabled].active,
      fieldset[disabled] .btn-primary.active {
        background-color: #fed136;
        border-color: #fed136;
      }
      .btn-primary .badge {
        color: #fed136;
        background-color: white;
      }
      .btn-xl {
        color: white;
        background-color: #fed136;
        border-color: #fed136;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 3px;
        font-size: 18px;
        padding: 20px 40px;
      }
      .btn-xl:hover,
      .btn-xl:focus,
      .btn-xl:active,
      .btn-xl.active,
      .open .dropdown-toggle.btn-xl {
        color: white;
        background-color: #fec503;
        border-color: #f6bf01;
      }
      .btn-xl:active,
      .btn-xl.active,
      .open .dropdown-toggle.btn-xl {
        background-image: none;
      }
      .btn-xl.disabled,
      .btn-xl[disabled],
      fieldset[disabled] .btn-xl,
      .btn-xl.disabled:hover,
      .btn-xl[disabled]:hover,
      fieldset[disabled] .btn-xl:hover,
      .btn-xl.disabled:focus,
      .btn-xl[disabled]:focus,
      fieldset[disabled] .btn-xl:focus,
      .btn-xl.disabled:active,
      .btn-xl[disabled]:active,
      fieldset[disabled] .btn-xl:active,
      .btn-xl.disabled.active,
      .btn-xl[disabled].active,
      fieldset[disabled] .btn-xl.active {
        background-color: #fed136;
        border-color: #fed136;
      }
      .btn-xl .badge {
        color: #fed136;
        background-color: white;
      }
      .block {
        padding: 100px 0;
      }
      section .section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
      }
      section .section-subheading {
        font-size: 16px;
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
      }
      @media (min-width: 768px) {
        .block {
          padding: 150px 0;
        }
      }
    </style>
    
    <!-- Style CSS -->
    <style>
      /* Base */
      body {
        background-color: {{ theme.colors.bg_color }};
        color: {{ theme.colors.text_color }};
        font-family: "{{ theme.typography.text_font_family }}","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: {{ theme.typography.type_base_size }}px;
      }
      h1, h2, h3, h4, h5, h6 {
        color: {{ theme.colors.title_text_color }};
        font-family: "{{ theme.typography.title_font_family }}","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      body h3.section-subheading {
        color: {{ theme.colors.subtitle_text_color }};
        font-family: "{{ theme.typography.subtitle_font_family }}","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-style: italic;
      }
      p {
        color: {{ theme.colors.text_color }};
      }
      a {
        color: {{ theme.colors.link_text_color }};
      }
      body a:hover,
      body a:focus,
      body a:active {
        color: {{ theme.colors.link_text_hover_color }};
      }
      /* Global */
      @media (min-width: 768px) {
        .block {
          padding-top: {{ theme.block.padding_top }}px;
          padding-bottom: {{ theme.block.padding_bottom }}px;
        }
      }
      /* Buttons */
      .btn-primary,
      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        background-color: {{ theme.colors.primary_color }};
        border-color: {{ theme.colors.primary_color }};
      }
      .text-primary {
        color: {{ theme.colors.primary_color }};
      }
      ::selection {
        color: {{ theme.colors.selection_text_color }};
        background: {{ theme.colors.selection_bg_color }};
      }
    </style>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
  </head>
  <body id="page-top" class="index">
    <div id="root"></div>
    <div class="full"><!-- klar-content --></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://mozilla.github.io/nunjucks/files/nunjucks.min.js"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script>
      // Agency Theme JavaScript
      (function($) {
        "use strict"; // Start of use strict
        
        // jQuery for page scrolling feature - requires jQuery Easing plugin
        $('a.page-scroll').bind('click', function(event) {
            var $anchor = $(this);
            if (!$anchor.attr('href')) return;
            if (!$anchor.attr('href').startsWith('#')) return;
            if (!$($anchor.attr('href')).length) return;
            $('html, body').stop().animate({
              scrollTop: ($($anchor.attr('href')).offset().top - 50)
              // scrollTop: ($($anchor.attr('href')).offset().top)
            }, 1250, 'easeInOutExpo');
            event.preventDefault();
        });
        
        // Highlight the top nav as scrolling occurs
        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 51
        });
        
        // Closes the Responsive Menu on Menu Item Click
        $('.navbar-collapse ul li a').click(function(){ 
          $('.navbar-toggle:visible').click();
        });
        
        // Offset for Main Navigation
        $('#main-nav').affix({
          offset: {
            top: 100
          }
        });
      })(jQuery);
    </script>

    <!-- Klarscript, executes when page is loaded. -->
    <script>
      function klarScript() {
        // Add 'klar-modal-open' CSS class, when modal is opened
        $('.modal').on('show.bs.modal', function (event) {
          var modal = this;
          modal.classList.add('klar-modal-open');
        });
        $('.modal').on('hide.bs.modal', function (event) {
          var modal = this;
          modal.classList.remove('klar-modal-open');
        });
      }
      klarScript();
    </script>

    <!-- Klar Script -->
    <!-- script -->
  </body>
</html>